<!-- login.html -->
{% extends "mylogin/base.html" %}
{% block title %}Login{% endblock %}
{% block head %}Login{% endblock %}
{% block content %}
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    <!--
    <form method="post" action=".">{% csrf_token %}
        <table border="0">
            <tr><th><label for="id_username">Username:</label></th><td>{{ form.username }}</td></tr>
            <tr><th><label for="id_password">Password:</label></th><td>{{ form.password }}</td></tr>
        </table>
        <input type="submit" value="Login" />
        <input type="hidden" name="next" value="/home" />
    </form>
    <a href="/register">Register</a>
-->
    <!-- <form class="form" method="post" action="." >{% csrf_token %} -->
    <form class="form-horizontal" role="form" action="{% url 'Transport:login_user'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
     {% if error_message %}
        <h2 style="color:red"><strong>{{ error_message }}</strong></h2>
    {% endif %}
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <button type="submit"  value="Login" id="login-button">Login</button>
        <button type="button" onclick="window.location.href='/register/' ">Register</button>
        <input type="hidden" name="next" value="/home" />
    </form>

{% endblock %}
