<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userfeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acbdef"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.its.itspro.ridermain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:fontFamily="monospace"
        android:text="feedback"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#012012"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textAllCaps="true"
            android:textColor="#123984"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="4"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAllCaps="true"
            android:textColor="#123984"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        android:paddingRight="24dp"
        android:text="SUBMIT"
        android:textColor="#ffffff" />
</LinearLayout>